\glossaryentry{v1.5n> =General:>Applied improvement of documentation, kindly done by Robin Fairbairns.}{1}
\glossaryentry{v1.4h> =General:>Added mark tracing with tracingmulticols$\ge 2$}{1}
\glossaryentry{v1.4a> =General:>Added support for multicol in inner mode}{1}
\glossaryentry{v1.0d> =General:>All lines shortened to 72 or less.}{1}
\glossaryentry{v1.0e> =General:>Redefinition of description env. to use \cs  {descriptionmargin}!=5pt in documentation.}{1}
\glossaryentry{v1.0f> =General:>Changed \cs  {z@} to 0pt in redefinition of description.}{1}
\glossaryentry{v1.1a> =General:>\cs  {multicolssep} changed to \cs  {multicolsep}.}{1}
\glossaryentry{v1.5l> =General:>Try hard to explain unresolved reference that happens if \cs  {OnlyDescription} is used}{6}
\glossaryentry{v1.6a> =General:>New option grid}{8}
\glossaryentry{v1.3b>multicols=\verb!*+\multicols+:>Minimum of two columns}{8}
\glossaryentry{v1.4k>multicols=\verb!*+\multicols+:>Maximum of 5 columns (temp)}{8}
\glossaryentry{v1.5a>multicols=\verb!*+\multicols+:>Allow 10 columns again}{8}
\glossaryentry{v1.5p>multicols=\verb!*+\multicols+:>Redefinition of \cs  {@footnotetext} only within env pr/2689.}{8}
\glossaryentry{v1.5r>multicols=\verb!*+\multicols+:>Use \cs  {@footnotetext} but with local change to \cs  {columnwidth}.}{8}
\glossaryentry{v1.5w>multicols=\verb!*+\multicols+:>Make \cs  {@footnotetext} long to allow multi-paragraph footnotes.}{8}
\glossaryentry{v1.6e>multicols=\verb!*+\multicols+:>Avoid self-referencing definition of \cs  {@footnotetext} (pr/3618)}{8}
\glossaryentry{v1.4f>mult@@cols=\verb!*+\mult@@cols+:>\cs  {par} added to allow for correct inner test}{9}
\glossaryentry{v1.4f>mult@@cols=\verb!*+\mult@@cols+:>\cs  {on@line} added to tracing info}{9}
\glossaryentry{v1.4a>mult@@cols=\verb!*+\mult@@cols+:>Forgotten braces added}{9}
\glossaryentry{v1.4e>mult@@cols=\verb!*+\mult@@cols+:>Typeset optional arg inside group}{9}
\glossaryentry{v1.5q>mult@@cols=\verb!*+\mult@@cols+:>And removed the group again six years later}{9}
\glossaryentry{v1.5z1>mult@@cols=\verb!*+\mult@@cols+:>Add a kern to cancel potential depth of previous line}{9}
\glossaryentry{v1.6a>mult@@cols=\verb!*+\mult@@cols+:>Adjust spacing}{9}
\glossaryentry{v1.4g>mult@@cols=\verb!*+\mult@@cols+:>\cs  {global} was probably wrong but at least unnecessary}{9}
\glossaryentry{v1.5?>mult@@cols=\verb!*+\mult@@cols+:>Penalty moved to later point}{9}
\glossaryentry{v1.4l>mult@@cols=\verb!*+\mult@@cols+:>\cs  {@totalleftmargin} now in \cs  {prepare@multicols}}{9}
\glossaryentry{v1.0c>enough@room=\verb!*+\enough@room+:>Penalty 0 added to empty the contribution list.}{10}
\glossaryentry{v1.3b>enough@room=\verb!*+\enough@room+:>Do \cs  {penalty} with \cs  {addpenalty}}{10}
\glossaryentry{v1.4e>enough@room=\verb!*+\enough@room+:>But ignore \cs  {@nobreak} in \cs  {addpenalty}}{10}
\glossaryentry{v1.5e>enough@room=\verb!*+\enough@room+:>Assign arg to skip register to be able to output value}{10}
\glossaryentry{v1.4l>prepare@multicols=\verb!*+\prepare@multicols+:>saved \cs  {@totalleftmargin}}{10}
\glossaryentry{v1.5a>prepare@multicols=\verb!*+\prepare@multicols+:>Add offset to \cs  {doublecolnumber}}{10}
\glossaryentry{v1.3c>prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {null} inserted and removed in output}{11}
\glossaryentry{v1.4a>prepare@multicols=\verb!*+\prepare@multicols+:>Conditional code for boxed mode added.}{11}
\glossaryentry{v1.4o>prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {topskip} locally zeroed.}{11}
\glossaryentry{v1.4a>prepare@multicols=\verb!*+\prepare@multicols+:>Checking for text losses.}{11}
\glossaryentry{v1.4a>prepare@multicols=\verb!*+\prepare@multicols+:>kept marks initiated}{11}
\glossaryentry{v1.4i>prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {kept@topmark} initialized.}{11}
\glossaryentry{v1.4p>prepare@multicols=\verb!*+\prepare@multicols+:>Use different \cs  {vsize} setting}{11}
\glossaryentry{v1.4p>prepare@multicols=\verb!*+\prepare@multicols+:>Code moved to \cs  {set@mult@vsize}}{11}
\glossaryentry{v1.5?>prepare@multicols=\verb!*+\prepare@multicols+:>Use \cs  {init@mult@footins}}{11}
\glossaryentry{v1.2a>prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {vbadness} 10001 now.}{12}
\glossaryentry{v1.2a>prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {pretolerance} -1 because it nearly never succeeds.}{12}
\glossaryentry{v1.4e>prepare@multicols=\verb!*+\prepare@multicols+:>Using}{12}
\glossaryentry{v1.2a>prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {setemergencystretch} added.}{12}
\glossaryentry{v1.2a>prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {set@floatcmds} added.}{12}
\glossaryentry{v1.0e>prepare@multicols=\verb!*+\prepare@multicols+:>\cs  {textwidth} changed to \cs  {linewidth}.}{12}
\glossaryentry{v1.0e>prepare@multicols=\verb!*+\prepare@multicols+:>So this file will work with the `twocolumn' command.}{12}
\glossaryentry{v1.0e>prepare@multicols=\verb!*+\prepare@multicols+:>Setting of \cs  {columnwidth} removed.}{12}
\glossaryentry{v1.5o>prepare@multicols=\verb!*+\prepare@multicols+:>Setting of \cs  {columnwidth} added again pr/2664.}{12}
\glossaryentry{v1.4p>set@mult@vsize=\verb!*+\set@mult@vsize+:>Macro added.}{12}
\glossaryentry{v1.6c>set@mult@vsize=\verb!*+\set@mult@vsize+:>Collect one line per column more}{13}
\glossaryentry{v1.5?>endmulticols=\verb!*+\endmulticols+:>Splitting off zero box moved to \cs  {balance@columns}}{13}
\glossaryentry{v1.6d>endmulticols=\verb!*+\endmulticols+:>Catch problem with \cs  {columnbreak} in last line}{13}
\glossaryentry{v1.3b>endmulticols=\verb!*+\endmulticols+:>Do \cs  {penalty} with \cs  {addpenalty}}{13}
\glossaryentry{v1.4e>endmulticols=\verb!*+\endmulticols+:>But ignore \cs  {@nobreak} in \cs  {addpenalty}}{13}
\glossaryentry{v1.5c>endmulticols=\verb!*+\endmulticols+:>Again use \cs  {penalty}}{13}
\glossaryentry{v1.6a>endmulticols=\verb!*+\endmulticols+:>Adjusting \cs  {prevdepth}}{13}
\glossaryentry{v1.4m>endmulticols=\verb!*+\endmulticols+:>Check \cs  {partial@page} being emptied}{14}
\glossaryentry{v1.3c>endmulticols=\verb!*+\endmulticols+:>Check closing env.}{14}
\glossaryentry{v1.5x>endmulticols=\verb!*+\endmulticols+:>Detect and fix problem if a multicols ends at the top of a page}{14}
\glossaryentry{v1.3d>c@unbalance=\verb!*+\c@unbalance+:>\cs  {col@number} set to one}{14}
\glossaryentry{v1.5a>page@sofar=\verb!*+\page@sofar+:>New box mechanism}{15}
\glossaryentry{v1.5h>page@sofar=\verb!*+\page@sofar+:>Check for void boxes}{15}
\glossaryentry{v1.5i>page@sofar=\verb!*+\page@sofar+:>But don't remove original code.}{15}
\glossaryentry{v1.4l>page@sofar=\verb!*+\page@sofar+:>use \cs  {multicol@leftmargin} instead of \cs  {@totalleftmargin}}{15}
\glossaryentry{v1.6b>page@sofar=\verb!*+\page@sofar+:>Different info display}{15}
\glossaryentry{v1.5a>page@sofar=\verb!*+\page@sofar+:>New box mechanism}{15}
\glossaryentry{v1.5z>page@sofar=\verb!*+\page@sofar+:>Ensure that column rule has always \cs  {normalcolor}}{15}
\glossaryentry{v1.6f>page@sofar=\verb!*+\page@sofar+:>Make the color of the rule a hook}{15}
\glossaryentry{v1.4l>page@sofar=\verb!*+\page@sofar+:>use \cs  {multicol@leftmargin} instead of \cs  {@totalleftmargin}}{15}
\glossaryentry{v1.5z1>page@sofar=\verb!*+\page@sofar+:>Suppress interline glue at this point}{15}
\glossaryentry{v1.6a>page@sofar=\verb!*+\page@sofar+:>Preparing for adjusting \cs  {prevdepth}}{15}
\glossaryentry{v1.7a>page@sofar=\verb!*+\page@sofar+:>}{15}
\glossaryentry{v1.6a>page@sofar=\verb!*+\page@sofar+:>Preparing for adjusting \cs  {prevdepth}}{16}
\glossaryentry{v1.5a>page@sofar=\verb!*+\page@sofar+:>New box mechanism}{16}
\glossaryentry{v1.6a>page@sofar=\verb!*+\page@sofar+:>Preparing for adjusting \cs  {prevdepth}}{16}
\glossaryentry{v1.6a>page@sofar=\verb!*+\page@sofar+:>Now adjusting \cs  {prevdepth}}{16}
\glossaryentry{v1.6f>columnseprulecolor=\verb!*+\columnseprulecolor+:>Make the color of the rule a hook}{16}
\glossaryentry{v1.3c>reinsert@footnotes=\verb!*+\reinsert@footnotes+:>\cs  {unbox}ing avoided.}{16}
\glossaryentry{v1.5c>multi@column@out=\verb!*+\multi@column@out+:>Support \cs  {clearpage}}{16}
\glossaryentry{v1.5u>multi@column@out=\verb!*+\multi@column@out+:>Support \cs  {columnbreak}}{16}
\glossaryentry{v1.5v>multi@column@out=\verb!*+\multi@column@out+:>Added debug statements for column break support}{16}
\glossaryentry{v1.5?>multi@column@out=\verb!*+\multi@column@out+:>Use \cs  {leave@mult@footins}}{17}
\glossaryentry{v1.5a>multi@column@out=\verb!*+\multi@column@out+:>New box mechanism}{17}
\glossaryentry{v1.3c>multi@column@out=\verb!*+\multi@column@out+:>\cs  {unbox}ing avoided.}{17}
\glossaryentry{v1.5a>multi@column@out=\verb!*+\multi@column@out+:>New box mechanism}{17}
\glossaryentry{v1.3c>multi@column@out=\verb!*+\multi@column@out+:>Check if footnotes are actually present before issuing a warning.}{17}
\glossaryentry{v1.4a>multi@column@out=\verb!*+\multi@column@out+:>\cs  {botmark} set to \cs  {splitbotmark}}{17}
\glossaryentry{v1.5d>multi@column@out=\verb!*+\multi@column@out+:>reinit \cs  {topmark}}{17}
\glossaryentry{v1.4g>multi@column@out=\verb!*+\multi@column@out+:>Only change \cs  {kept@topmark} if \cs  {kept@botmark} non-empty}{18}
\glossaryentry{v1.4i>multi@column@out=\verb!*+\multi@column@out+:>Set \cs  {kept@topmark} to \cs  {botmark}}{18}
\glossaryentry{v1.4p>multi@column@out=\verb!*+\multi@column@out+:>Use different \cs  {vsize} setting}{18}
\glossaryentry{v1.3c>multi@column@out=\verb!*+\multi@column@out+:>Unnecessary code removed}{18}
\glossaryentry{v1.5?>leave@mult@footins=\verb!*+\leave@mult@footins+:>Macro added}{18}
\glossaryentry{v1.5c>speci@ls=\verb!*+\speci@ls+:>Support \cs  {clearpage}}{18}
\glossaryentry{v1.5s>speci@ls=\verb!*+\speci@ls+:>check for \cs  {stop} penalty pr/2873}{18}
\glossaryentry{v1.5u>speci@ls=\verb!*+\speci@ls+:>Support \cs  {columnbreak}}{18}
\glossaryentry{v1.5v>speci@ls=\verb!*+\speci@ls+:>Added debug statements for column break support}{18}
\glossaryentry{v1.2a>speci@ls=\verb!*+\speci@ls+:>Float boxes freed.}{18}
\glossaryentry{v1.1a>flushcolumns=\verb!*+\flushcolumns+:>\cs  {flushedcolumns} renamed to \cs  {flushcolumns}.}{19}
\glossaryentry{v1.5u>balance@columns@out=\verb!*+\balance@columns@out+:>Support \cs  {columnbreak}}{19}
\glossaryentry{v1.5v>balance@columns@out=\verb!*+\balance@columns@out+:>Added debug statements for column break support}{19}
\glossaryentry{v1.5c>balance@columns@out=\verb!*+\balance@columns@out+:>added penalty at output routine exit}{19}
\glossaryentry{v1.5h>balance@columns=\verb!*+\balance@columns+:>Get kept marks first}{20}
\glossaryentry{v1.5?>balance@columns=\verb!*+\balance@columns+:>Allow columns to come out a bit long or short}{20}
\glossaryentry{v1.5?>balance@columns=\verb!*+\balance@columns+:>Do splitting to zero here}{20}
\glossaryentry{v1.4d>balance@columns=\verb!*+\balance@columns+:>New algorithm for start height}{20}
\glossaryentry{v1.4f>balance@columns=\verb!*+\balance@columns+:>\cs  {on@line} added to tracing info}{20}
\glossaryentry{v1.2a>balance@columns=\verb!*+\balance@columns+:>Group around main loop removed.}{20}
\glossaryentry{v1.5?>balance@columns=\verb!*+\balance@columns+:>Initialize \cs  {last@try}}{21}
\glossaryentry{v1.5a>balance@columns=\verb!*+\balance@columns+:>New box mechanism}{21}
\glossaryentry{v1.5b>balance@columns=\verb!*+\balance@columns+:>New badness mechanism}{21}
\glossaryentry{v1.5?>balance@columns=\verb!*+\balance@columns+:>Show natural size}{21}
\glossaryentry{v1.5q>balance@columns=\verb!*+\balance@columns+:>Do not reset \cs  {mult@firstbox} (pr2739)}{21}
\glossaryentry{v1.4a>balance@columns=\verb!*+\balance@columns+:>Changed to proper \cs  {endlinechar} in\cs  {message}}{22}
\glossaryentry{v1.6f>balance@columns=\verb!*+\balance@columns+:>need to use \cs  {mult@grightbox} in the loop}{22}
\glossaryentry{v1.3c>balance@columns=\verb!*+\balance@columns+:>\cs  {global}\cs  {advance} left over from older code}{22}
\glossaryentry{v1.5v>balance@columns=\verb!*+\balance@columns+:>Added tracing statements for trial unsuccesful}{22}
\glossaryentry{v1.5v>balance@columns=\verb!*+\balance@columns+:>Check last column if it contains forced break and reject trial if that is the case}{22}
\glossaryentry{v1.6f>balance@columns=\verb!*+\balance@columns+:>\texttt  {/colbreak} guard in the wrong position}{22}
\glossaryentry{v1.3c>balance@columns=\verb!*+\balance@columns+:>Limit column height to \cs  {@colroom}}{23}
\glossaryentry{v1.5q>balance@columns=\verb!*+\balance@columns+:>Removed setting \cs  {dimen@} (pr2739)}{23}
\glossaryentry{v1.5y>balance@columns=\verb!*+\balance@columns+:>Limit column height only in unrestricted mode (pr/3212)}{23}
\glossaryentry{v1.3a>balance@columns=\verb!*+\balance@columns+:>Changed \cs  {vtop} to \cs  {vbox}.}{23}
\glossaryentry{v1.4j>setemergencystretch=\verb!*+\setemergencystretch+:>Setting of \cs  {emergencystretch} on top removed.}{23}
\glossaryentry{v1.2a>setemergencystretch=\verb!*+\setemergencystretch+:>Macro added.}{23}
\glossaryentry{v1.2a>set@floatcmds=\verb!*+\set@floatcmds+:>Macro added.}{23}
\glossaryentry{v1.5g>set@floatcmds=\verb!*+\set@floatcmds+:>Updated since floats have changed}{23}
\glossaryentry{v1.5j>set@floatcmds=\verb!*+\set@floatcmds+:>Updated since floats have changed again}{23}
\glossaryentry{v1.5l>set@floatcmds=\verb!*+\set@floatcmds+:>Added \cs  {@largefloatcheck}}{23}
\glossaryentry{v1.6g>set@floatcmds=\verb!*+\set@floatcmds+:>Added \cs  {@minipagefalse}}{23}
\glossaryentry{v1.6h>set@floatcmds=\verb!*+\set@floatcmds+:>Use \cs  {@endfloatbox} to better support the modifications done by the float package}{23}
\glossaryentry{v1.4h>kept@topmark=\verb!*+\kept@topmark+:>Init to double brace pair}{24}
\glossaryentry{v1.4n>return@nonemptymark=\verb!*+\return@nonemptymark+:>Make marks robust}{24}
\glossaryentry{v1.5t>return@nonemptymark=\verb!*+\return@nonemptymark+:>re-add \cs  {mark} command which was commented out by mistake at some point in 1998 (pr/2978)}{24}
\glossaryentry{v1.5z1>c@finalcolumnbadness=\verb!*+\c@finalcolumnbadness+:>Change wrong default for \cs  {multicolovershoot} to zero (pr/3465).}{26}
\glossaryentry{v1.5o>@footnotetext=\verb!*+\@footnotetext+:>Redefinition added pr/2664.}{26}
\glossaryentry{v1.5r>@footnotetext=\verb!*+\@footnotetext+:>Use \cs  {@footnotetext} but with local change to \cs  {columnwidth}.}{26}
\glossaryentry{v1.5r>mult@footnotetext=\verb!*+\mult@footnotetext+:>Macro removed again.}{26}
\glossaryentry{v1.5q>multicols*=\verb!*+\multicols*+:>Macro added}{26}
\glossaryentry{v1.5q>endmulticols*=\verb!*+\endmulticols*+:>Macro added}{26}
\glossaryentry{v1.5u>columnbreak=\verb!*+\columnbreak+:>Macro added}{27}
\glossaryentry{v1.5u>colbreak@box=\verb!*+\colbreak@box+:>Macro added}{27}
\glossaryentry{v1.7a> =General:>RL language support added}{27}
