\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The User Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Balancing columns}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Not balancing the columns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manually breaking columns}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Floats inside a {\sf  multicols}{} environment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Support for right-to-left typesetting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Warnings}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tracing the output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prefaces to older versions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preface to version 1.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interface description for \cs  {balance@columns}}}{6}}
\newlabel{tab:balance}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preface to version 1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{tab:newcmds}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The documentation driver file}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification and option processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Starting and Ending the {\sf  multicols}{} Environment}{8}}
\newlabel{mac:enoughroom}{{4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The output routines}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The box allocations}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New macros and hacks for version 1.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maintaining the mark registers}{24}}
\newlabel{sec:v14}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fixing the \cs  {columnwidth}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further extensions}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Not balancing the columns}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manual column breaking}{26}}
\newlabel{sec:colbreak}{{7.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Supporting right-to-left languages}{27}}
\newlabel{sec:RL}{{7.3}{27}}
